#section-login, #section-register {
  background-color: @color-gray-dark;

  .box {
    background-color: @color-gray-light;
  }
  .login-links {
    &, a {
      color: #b1b1b1;
    }

    a {
      transition: color 120ms;

      &:hover {
        color: @color-gray-light;
      }
    }
  }
}