@import "vendor/font-awesome/font-awesome.less";
@import "vendor/bulma.css";

@import "colors.less";
@import "pages/login.less";

html, body {
  height: 100%;
}

body {
  background-color: @color-gray-light;
}

.is-underlined {
  text-decoration: underline;
}